<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" />
        <title> Instakilogram | Connexion </title>
        <link rel="stylesheet" type="text/css" href="accueil.css" />
		<link rel="icon" type="image/png" href="logoFavicon.png" />
    </head>

    <body>
        
        <div class="Head">
            <h1><img id="redcarre" src="logo.png">Instakilogram</h1>
        </div>
    
        <div class="Body">
            <div id="gauche">
                <img id="gif" src="gifaccueil2.gif">
            </div>
            <div id="marge7">
                <form action="accueil.php" method="post">
					<input  name="identifiant" type="text"  placeholder="IDENTIFIANT"><br/>
					<input  name="password" type="password"   placeholder="MOT DE PASSE"><br/>
					<input  name="connecter" type="submit" id="sub" value="Se connecter">
					<div id="blanc"><p><a href="creercompte.html">Pas de compte ? Créez-en un !</a></p></div>
                </form> 
             </div>
        </div>
        
    </body>
</html>