<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8" />
    <title> Test </title>
    <link rel="stylesheet" type="text/css" href="premierepage.css" />
</head>

<body>
    <div class="Head">
        <img id="redlogo" src="logo.png">
        <form>
            <input type="text" id="barrederecherche" placeholder="Visionner des photos d'amis">
        </form>
        <h5>Accueil</h5><h5>Profil</h5><h5>Paramètres</h5>
        <div class="upload"><img id="redlogo" src="logoupload.png"></div>
    </div>
    
    <div class="Body">
    
</div>

</body>
    </html>